window.onload = function () {
    let tanngos=[ 
        "（よ）うが",
        "無論~都~",
        "どうなに工夫してやろうが、結局は失敗に決まっている",
        "に際して",
        "正值...之際",
        "入居に際しての注意事項を説明します",
        "いかんをとわず",
        "不論、不管",
        "目的のいかんを問わず、これらの国々への渡航は自粛してください",
        "てたまらない",
        "...得不得了",
        "あ～、暑くて暑くてたまらないよ",
        "いかんによらず",
        "不管、不論",
        "試合の勝敗いかんによらず、反省するところは反省すべき",
        "いかんにかかわらず",
        "不管、不論",
        "成績のいかんにかかわらず、地元クラブを応援したい",
        "いかんで",
        "根據...",
        "今年の結果いかんでは引退も辞さないつもりらし",
        "いかんだ",
        "取決於...",
        "成功するか否かは、結局本人の努力いかんだ",
        "いかにも",
        "顯然",
        "いかにもそうだ",
        "あっての",
        "正因為...才",
        "健康あっての幸せ",
        "かけだ",
        "動作剛開始就被中斷",
        "彼女は何か言いかけたが、うつむいて結局何も言わなかった",
        "か...ないかのうちに",
        "一...的同時",
        "日曜休んだか休んでないかのうちに終わってまた月曜",
        "う（よう）ものなら",
        "只要...就...",
        "このことが彼女にバレようものなら何をされるか分からない",
        "うと...まいと",
        "不論是...還是...",
        "痩せようと痩せまいと、どうせはブスだろう",
        "うが...まいが",
        "不論是...還是不...",
        "勉強しようがするまいが、大学に受かる訳がないよ",
        "かたわら",
        "一邊...一邊...",
        "彼女は子育てのかたわら、大学に通っている",
        "かたがた",
        "順便",
        "今度、結婚の挨拶かたがた、そちらに伺います",
        "がたい",
        "不容易...",
        "彼はずっと勉強していて、近寄りがたい雰囲気がある",
        "かけの",
        "動作未完被中斷",
        "作りかけのパズル",
        "おそれがある",
        "恐怕要...",
        "消費税は将来もっと高くなるおそれがある",
        "からして",
        "從...來看",
        "彼は言葉遣いからして生意気だ",
        "かねる",
        "難以...",
        "確証が無いので判断しかねます",
        "かと思うと",
        "本以為",
        "ようやく泣き止んだと思ったら、また泣き出した",
        "嫌いがある",
        "有...傾向",
        "彼は物事を独断で考えるきらいがある",
        "が早いか",
        "剛...就",
        "電車のドアが開くが早いか、並んでいた人たちは中に乗り込んだ",
        "からは",
        "既然如此",
        "この仕事を引き受けるからは全力でやろう",
        "からといって",
        "雖說如此",
        "海外に住んだからといって、英語がペラペラになるとは限らない",
        "からの",
        "加上",
        "玉突き事故で２０人からの人が怪我を負った",
        "からある",
        "以上",
        "５００ｋｍからある距離を車で移動するのは疲れる",
        "がてら",
        "順便",
        "散歩がてら、ちょっとコンビニまで行ってきます",
        "ことは...が",
        "雖然...但是",
        "あの本を読んだことは読んだが、全然わからなかった",
        "げ",
        "似的",
        "彼女はなんだか悲しげな様子だ",
        "くせに",
        "儘管...可是",
        "買ってくれると約束したくせに、買ってくれなかった",
        "きる",
        "結束",
        "食べ切る",
        "ざるを得ない",
        "不能不...",
        "足が痛く、歩ける状況ではないので、病院へ行かざるを得ない",
        "ことなしに",
        "如果不...就",
        "この建物は許可なしに入ることができない",
        "こととて",
        "因為",
        "子供のやったこととて許してください",
        "ごとく",
        "如同...",
        "汗が滝のごとく流れ出す",
        "ごとき",
        "如同...",
        "たかがゲームごときにムキになるな",
        "ぐらい",
        "表示程度",
        "毎日２時間ぐらいギターを練習した",
        "だだ...のみ",
        "只、只是",
        "今はただみんなの無事を祈るのみです",
        "たが最後",
        "...就完了",
        "信頼関係は失ったが最後、取り戻すのは難しい",
        "ず...ず",
        "既不...也不...",
        "大学院も入らず勤め先も見つからず、毎日家でぶらぶらしている",
        "始末だ",
        "導致",
        "昨晩飲み過ぎたせいでこの始末だ",
        "そばから",
        "剛...就",
        "食事したそばから食事したことを忘れる",
        "ずにはすまない",
        "不...不暢快",
        "借りたカメラを壊してしまったので、弁償せずにはすまない",
        "ずにはおかない",
        "肯定會引起",
        "癌とは、誰もに死を意識させずにはおかない病だ",
        "ずくめ",
        "完全",
        "今年は幸せずくめの一年だった",
        "つ...つ",
        "時而",
        "持ちつ持たれつの関係",
        "たるもの",
        "具有...身分",
        "医者たるもの、患者を第一に考えるべきだ",
        "ために",
        "為了",
        "健康のために、ダイエットした",
        "たばかりに",
        "只因為",
        "無理やり柵を跳び越えたばかりに怪我をしてしまった",
        "たとえ...でも",
        "即使...也",
        "たとえ失敗しても、次また挑戦すればいい",
        "ついでに",
        "順便",
        "買い物のついでに友達の家に寄ってきました",
        "たりとも",
        "即使...也",
        "１秒たりとも気を抜くな",
        "だに",
        "連...都",
        "考えるだに恐ろしい事態だ",
        "だところで",
        "即使...也...",
        "もう絶対に間に合わないし、慌てたところでどうにもならないよ",
        "ただ...のみならず",
        "不僅",
        "タバコはただ自分の健康に害があるのみならず、他人にも害を及ぼしている",
        "ですら",
        "甚至...、連...",
        "夢ですらモテない",
        "てからでないと",
        "沒...之前",
        "この作業はさすがに慣れてからでないと危険が伴う",
        "てはいられない",
        "不能再...",
        "これ以上ぐずぐずしてはいられない",
        "てしょうがない",
        "...的不得了",
        "仕事が楽しくてしょうがない",
        "であれ",
        "不管是...",
        "大人であれ子供であれ、人に迷惑をかけてはいけない",
        "っぱなし",
        "一直",
        "電気をつけっぱなしで寝た",
        "つつも",
        "一面...一面...",
        "初めての舞台で緊張しつつも楽しめました",
        "つつある",
        "正在...",
        "夏から秋に変わりつつある",
        "っこない",
        "不會...",
        "宝くじなんてどうせ当たりっこない",
        "てからというもの",
        "自從...之後",
        "良いライバルができてからというもの、練習にも熱が入る",
        "てでも",
        "即使...也",
        "あのアイドルのサインは借金してでも欲しい",
        "ては...ては...",
        "又...又",
        "結婚しては離婚し、離婚しては結婚し",
        "といい...といい",
        "也好...也好",
        "性能といい、デザインといい、この機種は素晴らしい",
        "とあれば",
        "如果說...",
        "必要とあれば力を貸します",
        "とあって",
        "因為",
        "新年とあって、外は爆竹の音で賑やかだ",
        "てやまない",
        "非常...",
        "みんなが欲しくてやまないもの",
        "てまで",
        "甚至不惜",
        "直接本人に聞いてまで知りたいわけじゃない",
        "ではあるまいし",
        "又不是...",
        "まだ１１時ですよ。まだ寝ませんよ。子供でもあるまいし",
        "でなくてなんだろう",
        "不是...又是什麼呢?",
        "これが悪夢でなくてなんだろうか",
        "といって...ない",
        "並沒有特別值得提的",
        "私には、これといって自慢できることがない",
        "というもの",
        "長時間以來",
        "この１週間というもの、納期が近いので残業が続いている",
        "といえば",
        "說到",
        "冬といえば、やっぱり鍋料理だろう",
        "という",
        "全部",
        "床という床が泥まみれだ",
        "とか",
        "據說",
        "オリンピックの経済効果は１００億以上だとか",
        "といったらない",
        "沒有比...更",
        "北海道は寒いといったらない",
        "といったらありはしない",
        "沒有比...更",
        "N１は難しいといったらありはしない",
        "といえども",
        "雖說是",
        "たった１０円といえども、粗末にしてはならない",
        "とたん",
        "一...就...",
        "テレビをつけたとたん、停電になった",
        "とて",
        "即使...",
        "私とて人間だし、できないこともある",
        "とすれば",
        "如果...就",
        "明日地球が滅びるとしたら何する",
        "として",
        "作為...的立場",
        "先生の代理として授業をします",
        "としたら",
        "如果...就",
        "毎日が休日だとしたら、何したい",
        "としたところで",
        "即使...也",
        "整形しようとしたところで中身まで変わるわけではない",
        "としたって",
        "即使...也",
        "辛いことは忘れようとしたって忘れられない",
        "ところを",
        "...的時候",
        "お楽しみのところお邪魔しました",
        "どころか",
        "不但",
        "雨は弱まるどころか、ますます強くなってきた",
        "ときたら",
        "提起...",
        "最近の若者ときたら、挨拶もまともにできない人が多い",
        "と思うと",
        "剛一...就",
        "彼女は怒ったと思うと、大声で笑い出した",
        "ともなく",
        "無意識的",
        "どこからともなく銃声が聞こえてくる",
        "と相まって",
        "噢...相輔相成的",
        "綺麗な服と長い黒髪とが相まってお似合いです",
        "と思いきや",
        "本來以為...",
        "あの人女性かと思いきや、男性だった",
        "ともなれば",
        "一旦",
        "繁忙期ともなれば、こうもすぐは帰れない",
        "ともなると",
        "一旦",
        "結婚ともなると二人だけの問題ではなくなる",
        "ともなしに",
        "無意識的",
        "映画を暇なとき、見るともなしに見ている",
        "とばかりに",
        "...似的",
        "お前が悪いとばかりに指を指され怒られた",
        "とはいえ",
        "雖說",
        "分かっているとはいえ、やっぱり別れは辛いものだ",
        "とは",
        "竟然",
        "あんな公の場で水着姿を晒すとは信じられない",
        "と言わず...と言わず",
        "不論是...還是...",
        "顔といわず、手といわず泥まみれだ",
        "なしに",
        "不...沒有...",
        "この建物は許可なしに入ることができない",
        "なくして",
        "沒有...就...",
        "努力なくして、成功などあり得ない",
        "ながらも",
        "雖然...但是",
        "眠いながらもかろうじて起きてます",
        "ながらに",
        "保持...狀態",
        "王子は生まれながらに孤独であった",
        "ないものでもない",
        "不是不",
        "すごく高いが、買えないものでもない",
        "ないまでも",
        "即便不是...",
        "人生は楽しめないまでも苦しまないようにしたい",
        "ないではすまない",
        "不...不行",
        "社会人になったので、正しい敬語を知らないではすまない",
        "ずにはおかない",
        "不得不...",
        "癌とは、誰もに死を意識させずにはおかない病だ",
        "ないではいられない",
        "不得不...",
        "純真無垢な主人公の恋を応援せずにはいられない",
        "なり...なり",
        "要馬...要馬",
        "煮るなり焼くなり、好きなように調理してください",
        "にかかわる",
        "關係到",
        "命に関わる病気ではないので、安心してください",
        "にはかかわりなく",
        "不管、不論",
        "飲み放題は飲む飲まないにかかわりなく、全員お金を払う",
        "にかかわらず",
        "不管、不論",
        "理由にかかわらず、欠席した場合は返金いたしません",
        "にあって",
        "處於",
        "相互理解と言うのは、戦場にあっては難しい",
        "にあたらない",
        "不必",
        "多少ミスしたくらいでは心配にはあたらない",
        "なりに",
        "與...相應的",
        "弱いなら、弱いなりに頑張らないといけない",
        "なり",
        "立刻",
        "ドアを開けるなり、土足で入り込んできた",
        "ならでは",
        "只有",
        "この味はこの店ならではだ",
        "にしたら",
        "以...來說",
        "こちらのミスは相手にしたら嬉しいことだ",
        "にしたところで",
        "以...的立場來看",
        "健康のための運動にしたところで、結局膝とか腰が痛くなって続かない",
        "にたえない",
        "不值得",
        "鑑賞にたえない絵",
        "にたえる",
        "值得",
        "この映画は鑑賞するにたえる",
        "にしろ",
        "無論是...還是...",
        "相手が年下にしろ、最低限の礼儀は必要だ",
        "にしても",
        "就算是...也",
        "パーティーに来るにしても来ないにしてもLINEしてね",
        "にして",
        "甚至...",
        "３５歳にしてようやく子宝に恵まれた",
        "にかたくない",
        "不難...",
        "手間がかかるのは想像に難くない",
        "にかけては",
        "關於...方面",
        "漢字の知識にかけては誰にも負けない自信がある",
        "につけ...につけ",
        "無論...無論",
        "嬉しいにつけ、悲しいにつけ、泣くのがくせだ",
        "に即して",
        "依據...",
        "実状に即して考えよう",
        "にもかかわらず",
        "雖然...但是...",
        "彼は勤務時間にもかかわらず漫画を読んでいる",
        "にひきかえ",
        "與...正好相反",
        "兄にひきかえ、弟はいつも無気力だ",
        "にそくした",
        "依據...",
        "実に即した議論をするためには、正確な情報は欠かせない",
        "にもまして",
        "勝於",
        "今年は去年にもまして、暑くジメジメする",
        "に相違ない",
        "一定是...",
        "犯人はあいつに相違ない",
        "に足る",
        "值得...",
        "彼は信頼に足る人だ",
        "に至るまで",
        "從...到...",
        "現在に至るまで、この事件の全容は解明されていない",
        "に至る",
        "達到...",
        "この川はＡ市内を通り、Ｂ市の海に至る",
        "に至っては",
        "至於",
        "国語は５０点だった。数学に至っては２５点だった",
        "に至って",
        "到...為止",
        "成績が落ちてきている。今回に至っては学年上位３０位にも入れていない",
        "に応じて",
        "根據...",
        "相手に応じて接し方を変える",
        "に限り",
        "唯有...",
        "応募は、日本在住の方に限ります",
        "に限らず",
        "不限於...",
        "トムさんは今日に限らず、いつも明るい",
        "に限って",
        "唯有...",
        "うちの子に限って、そんなことをするはずはない",
        "わりには",
        "雖然...但是",
        "中古のわりに高い",
        "ばかりか",
        "不僅...而且",
        "状況は変わってないばかりか、もっと酷くなっている",
        "ば...ほど",
        "越...越",
        "考えれば考えるほど訳が分からなくなる",
        "の末",
        "最後",
        "白熱した議論の末に、両親は猫を飼うことを許してくれた",
        "ぬきに",
        "省去",
        "朝ご飯抜きでは頭が働かない",
        "ぬきで",
        "撇除",
        "体臭がひどいのは冗談抜きでＮＧ",
        "ばこそ",
        "正因為...才",
        "苦があればこそ楽もある",
        "はおろか",
        "別說...就連",
        "読んだことはおろか、見たことさえない",
        "の至り",
        "非常...",
        "少しでもお役に立てば幸甚の至りです",
        "の極み",
        "...之極",
        "贅沢の極みを尽くした最高級料理",
        "までのことだ",
        "不過...而已",
        "私は事実を述べたまでのことだ",
        "まじき",
        "不該...",
        "飲酒運転によるひき逃げは許すまじき犯罪だ",
        "まい",
        "不會...吧",
        "これ以上は何も言うまい",
        "べく",
        "應該",
        "ぐっすり寝るべく、早めにベッドに入った",
        "べからず",
        "禁止...",
        "ここにゴミを捨てるべからず",
        "べからざる",
        "禁止...",
        "汚職は政治家として許すべからざる行為だ",
        "ひとり...のみならず",
        "不僅、不只",
        "これはひとり中国のみならず世界全体の問題である",
        "ひとり...だけでなく",
        "不只",
        "ひとり私だけでなくほかの人もそれに興味を示した",
        "ばそれまでだ",
        "也就到此為止了",
        "とにかく人生は諦めたらそれまでだ",
        "をめぐって",
        "圍繞",
        "多くの男性が一人の女性を巡って殺し合う事件が発生した",
        "ものを",
        "早知道",
        "教えてくれたらすぐ助けに行ったものを",
        "ものの",
        "雖然...但是",
        "咳はするものの、体調は戻ってきている",
        "もさることながら",
        "不僅是...而且更是",
        "お洋服もさることながら、モデルさんも素敵だ",
        "めく",
        "有著...的氣息",
        "季節はようやく春めいてきた",
        "まみれ",
        "渾身、沾滿",
        "手を切り血まみれになった",
        "までもない",
        "用不著...",
        "簡単な計算なら計算機を使うまでもない",
        "（よ）うと",
        "不管...也",
        "誰に何を言われようと、自分の考えを変えるつもりはない",
        "（よ）うにも...ない",
        "就是想...也不能",
        "暑くて寝ようにも寝られない",
        "をおいて",
        "除...以外",
        "攻め時は今をおいてほかにない",
        "ゆえ",
        "因...",
        "美人には美人ゆえの悩みがある",
        "や否や",
        "一...就...",
        "髪を染めるや否や、可愛いと言われ始めた",
        "や",
        "立刻、馬上",
        "駅に到着するや、電車が来た",
        "をよそに",
        "不顧...",
        "雨の予報をよそに傘も持たず出かけていった",
        "をものともせずに",
        "不當回事",
        "体の障害をものともせずに生き抜いた",
        "をもって",
        "以...",
        "日の営業は１９時をもって終了いたします",
        "得る",
        "獲得",
        "利益を得る",
        "次第だ",
        "由...決定",
        "地獄の沙汰も金次第だ",
        "んばかりだ",
        "幾乎要...",
        "頭が割れんばかりの頭痛に悩んでいる",
        "を皮切りに",
        "以...為開端",
        "東京を皮切りに全国７か所でコンサートが開かれる",
        "んがための",
        "為了想要...而",
        "生きんがために食べる",
        "んがために",
        "為了想要...而",
        "目標を達成せんがために日々努力してきた",
        "を余儀なくさせる",
        "不得不讓...",
        "たった一つのミスが、彼に辞職を余儀なくさせた",
        "を余儀なきされる",
        "不得不...",
        "道路拡張工事のため、住民は引っ越しを余儀なくされた",
        "を限りに",
        "以...為限",
        "この試合を限りに引退します",
        "を禁じ得ない",
        "不禁...",
        "津波で住む家も家族も失った彼には同情を禁じ得ない",
        "極まりない",
        "再也沒有、極其",
        "彼の失礼極まりない態度に我慢できなかった",
        "極まる",
        "極其",
        "法定速度を守らないのは危険極まる行動だ",        
    ]
    let one = 1;
    let zero = 0;
    let jsscore = document.getElementById("score");
    let jsscore2 = document.getElementById("score2");
    let jsscore3 = document.getElementById("score3");

    jsscore.innerHTML = zero;
    jsscore2.innerHTML = zero;
    jsscore3.innerHTML = zero;
    

    
    function ts() {
        document.getElementById("peji").style.opacity = "1";

        let suuji , su , Qarr , qsuji , Aarr ,div
        
        function arrts() {
            su = Math.random() * tanngos.length;
            suuji = su - su % 3;
            Qarr = [ tanngos[suuji] , tanngos[suuji+1] , tanngos[suuji+2] ];
            return Qarr 
        }
        Qarr = arrts();//創造數組
        
                   
        qsuji = 1//Math.floor( Math.random()  );//創造挖空隨機數
        
        
    
        for( i=1 ; i <= 4 ; i++ ){ let a ; a = "a" + i };//定義a1-a4

        

        a1 = Array.from(Qarr) ; a2 = arrts()[qsuji] ; a3 = arrts()[qsuji] ; a4 = arrts()[qsuji] ;
        Qarr2 = Array.from(Qarr)
        Qarr[qsuji] = "";
        Aarr = [ a1[qsuji] , a2, a3 ,a4 ];
        if(Qarr2[qsuji] == "外來語"){qsuji = qsuji + 1 ;
            a1 = Array.from(Qarr) ; a2 = arrts()[qsuji] ; a3 = arrts()[qsuji] ; a4 = arrts()[qsuji] ;
            Qarr2 = Array.from(Qarr)
            Qarr[qsuji] = "";
            Aarr = [ a1[qsuji] , a2, a3 ,a4 ];}

        function randarr(num) { //陣列亂序
            for (var i = 0; i < num ; i++){
                var iRand = parseInt(num * Math.random());
                var temp = Aarr[i];
                Aarr[i] = Aarr[iRand];
                Aarr[iRand] = temp;
            }
            return Aarr;
        }
        randarr(Aarr.length);//呼叫函式，使Aarr成為亂序的數組

        function tagsousei(num , tagid , monntaiarr , intext , tagtype ) { 
            for( i = 0 ; i < num ; i++ ){
                let div , text , peji ;
                div = document.createElement(tagtype) ;
                if(monntaiarr[i]){
                    text = document.createTextNode(monntaiarr[i]) ;
                }else{
                    text = document.createTextNode(intext)
                };
                div.id = tagid + i ;
                div.appendChild(text) ;
                peji = document.getElementById("peji") ;
                peji.appendChild(div) ;
            }                    
        }
        
        tagsousei(3,"idq",Qarr,"","span");
        tagsousei(1,"ito","","","div");
        tagsousei(4,"ida",Aarr,"","div");
        tagsousei(1,"btn","","下一題","button");
        
        

        let btn = document.getElementById("btn0");
        let attr = document.createAttribute("disabled");
        attr.value = "disabled";
        btn.setAttributeNode(attr);

        function csschange(idname,cn){           
            idname.className =  cn ;            
        }
        
        csschange(idq0,"idqclass")
        csschange(idq1,"idqclass")
        csschange(idq2,"idqclass")
        csschange(ida0,"idaclass")
        csschange(ida1,"idaclass")
        csschange(ida2,"idaclass")
        csschange(ida3,"idaclass")

        function clear(x,num){
            for(i=0;i<num;i++){
                var peji=document.getElementById("peji");
                var child=document.getElementById(x + i);
                peji.removeChild(child);
            }            
        }

        function myclick() {
            for(i = 0;i <=Aarr.length;i++){
                let id = document.getElementById("ida" + i)
                id.onclick = function () {
                    let text = id.innerHTML;
                    /*
                    alert(isNaN(jsscore.innerHTML))
                    alert(jsscore.innerHTML)
                    alert(isNaN(jsscore2.innerHTML))
                    alert(jsscore2.innerHTML)
                    alert(isNaN(one))
                    alert(one)
                    */

                    if(text == Qarr2[qsuji]){
                        id.style.backgroundColor = "green";
                        btn.disabled=false;
                        for( i=0;i<4;i++){
                            let idanum = document.getElementById("ida" +i);
                            idanum.onclick = function(){}
                        }
                        btn.style.color = "black"
                        let idqq = document.getElementById("idq" + qsuji)
                        idqq.innerHTML = Qarr2[qsuji];
                        idqq.style.backgroundColor = "green";
                        let idq2 = document.getElementById("idq2");
                        idq2.style.color = "white";
                        let nb = parseInt(jsscore.innerHTML); 
                        nb = nb + one;
                        jsscore.innerHTML = nb;
                        let nb2 = parseInt(jsscore2.innerHTML); 
                        nb2 = nb2 + one;
                        jsscore2.innerHTML = nb2;
                        let nb3 = parseInt(jsscore3.innerHTML); 
                        nb3 = nb3 + one;
                        jsscore3.innerHTML = nb3;
                    }else{
                        let idq2 = document.getElementById("idq2");
                        idq2.style.color = "white";
                        id.style.backgroundColor = "red";
                        btn.disabled=false;
                        for( i=0;i<4;i++){
                            let idanum = document.getElementById("ida" +i);
                            idanum.onclick = function(){}
                        }
                        btn.style.color = "black"
                        let idqq = document.getElementById("idq" + qsuji)
                        idqq.innerHTML = Qarr2[qsuji];
                        idqq.style.backgroundColor = "green";
                        jsscore2.innerHTML = zero ;
                        let nb3 = parseInt(jsscore3.innerHTML); 
                        nb3 = nb3 + one;
                        jsscore3.innerHTML = nb3;
                    }
                }
            }
        }
        btn.onclick = function(){
            clear("idq",3);
            clear("ida",4); 
            clear("btn",1);
            clear("ito",1);
            ts();
        } 

        myclick();

                            
    }             
    ts()     
}
